#-------------------------------------------------------------------------------
# Sample /etc/perforce/p4dctl.conf file for p4dctl
#
# See 'man 5 p4dctl.conf' for more information
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Environment variables common to all servers
#-------------------------------------------------------------------------------
Environment
{
    P4DEBUG     =  "server=3" # Embedded = requires quotes
    P4LOG       =  log
    P4CONFIG    =  .p4config
}

#-------------------------------------------------------------------------------
# Sample server specifications
#-------------------------------------------------------------------------------

#p4d main
#{
#    Owner          =        perforce
#    Execute        =        /usr/local/sbin/p4d
#    Prefix         =        /var/lib/perforce/p4-main/main
#    Environment
#    {
#       P4ROOT      =    /opt/perforce/servers/main
#       P4JOURNAL   =    journal
#       P4PORT      =    1666
#       P4SSLDIR    =    ssl
#       PATH        =    /bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/opt/perforce/sbin
#    }
#}
#
#p4d test
#{
#    Owner          =        tony
#    Execute        =        /opt/perforce/sbin/p4d
#    Enabled        =        false
#    Environment
#    {
#       P4ROOT      =        /home/tony/p4tmp
#       P4JOURNAL   =        journal
#       P4PORT      =        1667
#       PATH        =        /bin:/usr/bin:/usr/local/bin:/opt/perforce/sbin
#    }
#}

#p4p india
#{
#    Owner          =        perforce
#    Execute        =        /opt/perforce/sbin/p4p
#    Environment
#    {
#       P4PCACHE    =        /home/perforce/p4p-india
#       P4TARGET    =        india.mycorp.com
#       P4PORT      =        1777
#       PATH        =        /bin:/usr/bin:/usr/local/bin:/opt/perforce/sbin
#    }
#}

#-------------------------------------------------------------------------------
# Or you can include from external files and directories
#
# For example:
#
# include /etc/perforce/p4d-main.conf (includes a specified file)
# include /etc/perforce/p4dctl.d      (includes *.conf files from the directory)
#-------------------------------------------------------------------------------

# By default, include all *.conf files in /etc/perforce/p4dctl.conf.d
include /etc/perforce/p4dctl.conf.d
